<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HXHomeCollectionViewCellID" id="gTV-IL-0wX" customClass="HXHomeCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ml1-K5-89V">
                        <rect key="frame" x="27.5" y="15" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ml1-K5-89V" secondAttribute="height" multiplier="1:1" id="1rq-8f-Ede"/>
                            <constraint firstAttribute="width" constant="35" id="l4X-6b-NNN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gc-9e-QdP">
                        <rect key="frame" x="0.0" y="60" width="90" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="MNx-Ph-TvX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0Gc-9e-QdP" firstAttribute="top" secondItem="ml1-K5-89V" secondAttribute="bottom" constant="10" id="Kcs-e2-DVq"/>
                <constraint firstItem="0Gc-9e-QdP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="X3v-ki-Raz"/>
                <constraint firstItem="ml1-K5-89V" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="f1R-t0-OVp"/>
                <constraint firstAttribute="trailing" secondItem="0Gc-9e-QdP" secondAttribute="trailing" id="qkL-NW-6Wf"/>
                <constraint firstItem="ml1-K5-89V" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="uch-7j-Tv9"/>
            </constraints>
            <connections>
                <outlet property="iconView" destination="ml1-K5-89V" id="2sj-ee-Rkx"/>
                <outlet property="titleLabel" destination="0Gc-9e-QdP" id="LZl-5Z-O5t"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
